<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>guicedee-projects</artifactId>
    <packaging>pom</packaging>
    <name>Guiced EE Projects</name>
    <version>0.0.0_0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>enable-jsf</id>
            <modules>
                <module>GuicedJSF</module>
				<!--<module>GuicedPrimeFaces</module>-->
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-hazelcast</id>
            <modules>
                <module>GuicedHazelcast</module>
				<module>GuicedHazelcastHibernate</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-injection</id>
            <modules>
                <module>GuiceInjection</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-persistence</id>
            <modules>
                <module>GuicedPersistence</module>
                <!--<module>GuicedPersistenceJPA</module>-->
                <!--<module>GuicedPersistenceC3P0</module>-->
                <!--<module>HibernatePropertiesReader</module>-->
                <!--<module>SystemPropertiesReader</module>-->
                <module>GuicedPersistenceWildfly</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-rest</id>
            <modules>
                <module>GuicedRestServices</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-servlets</id>
            <modules>
                <module>GuicedServlets</module>
            </modules>
        </profile>


        <profile>
            <id>enable-guiced-servlets-scoped</id>
            <modules>
                <module>GuicedServletsRequestScoping</module>
            </modules>
        </profile>


        <profile>
            <id>enable-guiced-swagger</id>
            <modules>
                <module>GuicedSwagger</module>
            </modules>
        </profile>


        <profile>
            <id>enable-guiced-swagger-ui</id>
            <modules>
                <module>GuicedSwaggerUI</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-undertow</id>
            <modules>
                <module>GuicedUndertow</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-webservices</id>
            <modules>
                <module>GuicedWebServices</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-websockets</id>
            <modules>
                <module>GuicedWebSockets</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-logmaster</id>
            <modules>
                <module>GuicedLogMaster</module>
            </modules>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Test Libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
